PORT = 5000;
NODE_ENV = development
jwt_secret = 'abc123'

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3488a16af9bae3 
SMTP_PASSWORD=d2602740b9bb53 
FROM_EMAIL=haider.aumer@gmail.com 
FROM_NAME=Haider
MONGOURI = mongodb+srv://hyderly:haiderali@cluster0.rnlhu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
